<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="VM"
            type="com.ankhrom.koralino.camera.viewmodel.PreviewViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingBottom="64dp"
        android:paddingTop="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/koralino_logo" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{VM::onClosePressed}"
                android:scaleType="center"
                android:src="@drawable/ic_close"
                android:tint="@color/colorAccent" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{VM::onGalleryPressed}"
                android:scaleType="center"
                android:src="@drawable/ic_photo_library"
                android:tint="@color/colorAccent" />

        </FrameLayout>

        <com.ankhrom.base.custom.view.SquareFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:imageBitmap="@{VM.bitmap}" />

        </com.ankhrom.base.custom.view.SquareFrameLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:progress="@{VM.brightness}" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:progress="@{VM.contrast}" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:onClick="@{VM::onAutoAdjustPressed}"
                    android:src="@drawable/capture_button" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_bubbles"
                    android:tint="@color/colorAccent" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:onClick="@{VM::onSavePressed}"
                    android:src="@drawable/capture_button" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_done"
                    android:tint="@color/colorAccent" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:onClick="@{VM::onSaveVersionPressed}"
                    android:src="@drawable/capture_button" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{VM.version}"
                    android:textColor="@color/colorAccent" />

            </FrameLayout>


        </LinearLayout>

    </LinearLayout>

</layout>

